<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScannerWindowApplication.exe" version="1.0.0.1" publicKeyToken="66690c67e68709e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScannerWindowApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScannerWindowApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsyncIO.dll" size="29696">
      <assemblyIdentity name="AsyncIO" version="0.1.20.0" publicKeyToken="44A94435BD6F33F8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OPRAKH2FI1C5T8vs/o+Dj8ImYafHEUzkxrKl7FQtLYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetMQ.dll" size="237568">
      <assemblyIdentity name="NetMQ" version="3.3.3.4" publicKeyToken="A6DECEF4DDC58B3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Jel7aqeAUGk4XvYiqdUVbNK+XVUm5hTbjgiJ0jWdFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScannerWindowApplication.exe" size="79344">
      <assemblyIdentity name="ScannerWindowApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOSQhZ9Ov+1igBstUds02TmT3x1t46Qewhmk9WZpwdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScannerWindowApplication.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1IyBvDAspjtUg41+MdTzuVf+h8UlkUMEUiKZF6N6ls=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VPS104139\Administrator" issuerKeyHash="ae3d938412f7722af4d79f642bc4dd5f57bd21a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eNaoGlkncbjZ0wHi+jQvy/qt+h4d1fo9kIwiJ8a2o+8=</DigestValue></Reference></SignedInfo><SignatureValue>zgPs4rOoJB0q81MdNPYO/R6xl2EZNf1hrS3ji9ruX3Tq4/1fpDK6ZFoLRBkoer1hh/BIKlu1JdU4QB/r4UOJFCW2OsYWGVUZl2gVzJNKJAgfWRX/W7A1NiBgnwnKRYwOpgMsGAmjGKpNBx3h2L7i+jmdEzF4uwBEcJZiObWL8xU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6kmolv/tx27FAj5D8hJZe6CotARH3h10e0B3AZej2ltXWewLwoSTwvvW36+bolpwX+8Q285Hkx11X6vh09xHZCVJtQLpG2r7z0Y+lw/BFUVof+f5MRTHUGPFBMvZ6Z/PzFCJe+V7R42bWNjsh15WFArKpXtzx/2vBE5nvreoN2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efa3b6c627228c903dfad51d1efaadfacb2f34fae201d3d9b87127591aa8d678" Description="" Url=""><as:assemblyIdentity name="ScannerWindowApplication.exe" version="1.0.0.1" publicKeyToken="66690c67e68709e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VPS104139\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dGiulGNMZiO1OriAcHu3Q1DlnKGLub4zE3x1UCZeIEM=</DigestValue></Reference></SignedInfo><SignatureValue>UhnaT3MPBzIYG5Gz3/WFw/O7FcLBBBCUsXDp+4GnlJBG0/yG4NVoR2j1hgPKh/3vwcJuKmZrmE1wpALp2c3tU60Ue4uP6ig6qxbO0s3OGUW/DbsM6O5wLaiq9qiMGakGIWcwZOU5l0ilFkgDRKcCsElbcjpxLDR3do8TIDPCfR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6kmolv/tx27FAj5D8hJZe6CotARH3h10e0B3AZej2ltXWewLwoSTwvvW36+bolpwX+8Q285Hkx11X6vh09xHZCVJtQLpG2r7z0Y+lw/BFUVof+f5MRTHUGPFBMvZ6Z/PzFCJe+V7R42bWNjsh15WFArKpXtzx/2vBE5nvreoN2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFHvBtQbNp5NEIpzT8w2w/DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVgBQAFMAMQAwADQAMQAzADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDExMDE1NDYxNloXDTE4MDExMDIxNDYxNlowOTE3MDUGA1UEAx4uAFYAUABTADEAMAA0ADEAMwA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6kmolv/tx27FAj5D8hJZe6CotARH3h10e0B3AZej2ltXWewLwoSTwvvW36+bolpwX+8Q285Hkx11X6vh09xHZCVJtQLpG2r7z0Y+lw/BFUVof+f5MRTHUGPFBMvZ6Z/PzFCJe+V7R42bWNjsh15WFArKpXtzx/2vBE5nvreoN2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6QsyXIMZrEQrgHPjfrsh1pXyc2nr8QuGcFdJ73OMl6Nd8T1Jt++z7IZCqIlExlWbwXlLcOfAZZqtS4otyLZkF6Y1ubI0J3FjPj61jBQEGPHNQDIdizmcKmHfeTxqOypcBOqVZpTamFnN8g3fdFAC/fMbvQXieRHJfUFD1cHuUpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>